{
    "name": "@diskuto/sync",
    "version": "0.1.0",
    "exports": {
        ".": "./src/main.ts",
        "./lib": "./src/lib.ts"
    },
    "tasks": {
        "sync": "./src/main.ts sync"
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
        "@nfnitloop/better-iterators": "jsr:@nfnitloop/better-iterators@^1.5.0",
        "@nfnitloop/feoblog-client": "jsr:@nfnitloop/feoblog-client@^0.8.0",
        "@std/assert": "jsr:@std/assert@1",
        "@std/toml": "jsr:@std/toml@^1.0.1",
        "zod": "npm:zod@^3.23.8"
    }
}
