{
    "name": "@diskuto/sync",
    "version": "0.2.0",
    "exports": {
        ".": "./src/main.ts",
        "./lib": "./src/lib.ts"
    },
    "tasks": {
        "sync": "./src/main.ts sync",
        "test": { "dependencies": ["check"] },
        "check": { "dependencies": ["check:types", "check:publish", "lint"] },
        "check:types": "deno check src/main.ts src/lib.ts",
        "check:publish": {
            "command": "deno publish --dry-run --allow-dirty",
            "dependencies": ["check:types"]
        },
        "lint": "deno lint"
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
        "@david/dax": "jsr:@david/dax@^0.43.0",
        "@diskuto/client": "jsr:@diskuto/client@^0.10.3",
        "@nfnitloop/better-iterators": "jsr:@nfnitloop/better-iterators@^1.5.0",
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@^1.0.6",
        "@std/toml": "jsr:@std/toml@^1.0.1",
        "arktype": "npm:arktype@^2.1.15",
    },
    "lint": {
        "plugins": [
            "jsr:@nfnitloop/lints@^1.3.0"
        ]
    }
}
