{
    "name": "@diskuto/sync",
    "version": "0.1.1",
    "exports": {
        ".": "./src/main.ts",
        "./lib": "./src/lib.ts"
    },
    "tasks": {
        "sync": "./src/main.ts sync",
        "test": "deno task check",
        "check": "deno task check:types && deno task check:publish",
        "check:types": "deno check src/main.ts src/lib.ts",
        "check:publish": "deno publish --dry-run --allow-dirty"
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
        "@diskuto/client": "jsr:@diskuto/client@^0.10.2",
        "@nfnitloop/better-iterators": "jsr:@nfnitloop/better-iterators@^1.5.0",
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@^1.0.6",
        "@std/toml": "jsr:@std/toml@^1.0.1",
        "zod": "npm:zod@^3.23.8"
    }
}
